spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=manager_lotniczy
spring.datasource.username=Krzysiek
spring.datasource.password=123House
spring.datasource.driver-class-name=org.postgresql.Driver
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
